version: '3.8'

services:
  mottutrackerapi:
    build: .
    ports:
      - "5000:80"
    depends_on:
      - oracle-db

  oracle-db:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    environment:
      - ORACLE_PWD=YourPassword123
    ports:
      - "1521:1521"
      - "5500:5500"